MONGO_URL=mongodb+srv://hamditliba:h9Exg441Mlw5KEXl@cluster0.olqjgyg.mongodb.net/Clothessy?retryWrites=true&w=majority
PORT=5000
PASS_SEC= hamditliba
JWT_SEC= hamditliba
STRIPE_KEY=sk_test_51Mif6jD1yL3Um5RzqLrmR65bKdA9tXbmwXHjGXjnDixodPo1lDWblLzBHBReeXVet1Y4qq27OjBUL0VD77OsGg2M00q1POaMX1